<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login Page</title>
</head>

<body>

  <div class="container">
    <h2>Login with your username and password</h2>
    <br>
    <form action="/my-handling-form-page" method="post">
      <div>
        <label for="username">Username</label>
        <input type="text" class="login" id="username" name="username" placeholder="Enter your username">
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" class="login" id="password" name="password" placeholder="Enter your password">
      </div>
      <p>Forgot your password?</p>
      <div class="button login">
        <button type="submit" id="submit">Sign In</button>
      </div>
    </form>

  </div>
</body>

</html>